{
  "name": "domain-restrictor",
  "version": "1.0.0",
  "description": "A Strapi plugin that enforces domain-based access control by managing allowed domains directly from the admin panel.",
  "strapi": {
    "name": "domain-restrictor",
    "description": "A plugin for restricting access to your Strapi application based on allowed domains.",
    "kind": "plugin",
    "displayName": "Domain Restrictor"
  },
  "dependencies": {
    "@strapi/design-system": "^1.6.3",
    "@strapi/helper-plugin": "^4.6.0",
    "@strapi/icons": "^1.6.3",
    "prop-types": "^15.7.2"
  },
  "devDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^5.3.4",
    "styled-components": "^5.3.6"
  },
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0",
    "react-router-dom": "^5.2.0",
    "styled-components": "^5.2.1"
  },
  "author": {
    "name": "BORIES Bastien",
    "email": "bastienbories81pro@gmail.com",
    "url": "https://github.com/AndrocodeFr"
  },
  "maintainers": [
    {
      "name": "BORIES Bastien",
      "email": "bastienbories81pro@gmail.com",
      "url": "https://github.com/AndrocodeFr"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/AndrocodeFr/domain-restrictor.git"
  },
  "keywords": [
    "strapi",
    "plugin",
    "domain",
    "restriction",
    "access control"
  ],
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AndrocodeFr/domain-restrictor/issues"
  },
  "homepage": "https://github.com/AndrocodeFr/domain-restrictor#readme"
}
